rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── 1. FUNCIONES DE AUTENTICACIÓN ──────────────────────────────────────
    function isSignedIn() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }

    function isResourceOwner() {
      return isSignedIn() && resource.data.userId == request.auth.uid;
    }

    function isAssigningSelf() {
      return isSignedIn() && request.resource.data.userId == request.auth.uid;
    }

    // ── 2. FUNCIONES DE VALIDACIÓN DE DATOS ────────────────────────────────
    function isValidString(text, min, max) {
      return text is string && text.size() >= min && text.size() <= max;
    }

    function isValidRating(rating) {
      return (rating is number || rating is int) && rating >= 0 && rating <= 5;
    }

    // ── 3. FUNCIONES DE MUTACIÓN SOCIAL ────────────────────────────────────
    function onlyStoryLikeMutation() {
      return request.resource.data.diff(resource.data).changedKeys()
               .hasOnly(['likes', 'likedBy', 'reactions', 'views'])
          && request.resource.data.userId == resource.data.userId;
    }

    function onlyCommentReactionMutation() {
      return request.resource.data.diff(resource.data).changedKeys()
               .hasOnly(['likes', 'reactions'])
          && request.resource.data.userId == resource.data.userId;
    }


    // ══════════════════════════════════════════════════════════════════════
    // COLECCIÓN: USUARIOS
    // Cubre perfil + todas las subcolecciones del usuario con wildcard
    // recursivo. Las reglas explícitas aportan semántica y documentación.
    // ══════════════════════════════════════════════════════════════════════
   match /users/{userId} {
      // Separamos 'create' para asegurar el bootstrap inicial
      allow get, list: if isOwner(userId);
      allow create: if isOwner(userId); 
      allow update, delete: if isOwner(userId);

      // Diario de viaje
      match /diary_entries/{entryId} {
        allow read, write, list: if isOwner(userId);
      }

      // Resto de subcolecciones (se mantienen igual)...
      match /momentos/{momentoId} { allow read, write, list: if isOwner(userId); }
      match /notifications/{notifId} { allow read, write, list: if isOwner(userId); }
      match /expedition_proofs/{proofId} { allow read, write, list: if isOwner(userId); }
      match /proposals/{proposalId} { allow read, write, list: if isOwner(userId); }
      match /itineraries/{itineraryId} { allow read, write, list: if isOwner(userId); }
      match /cartItems/{itemId} { allow read, write, list: if isOwner(userId); }
      match /private/{docId} { allow read, write: if isOwner(userId); }

      // Wildcard recursivo movido al final del bloque
      match /{allPaths=**} {
        allow read, write: if isOwner(userId);
      }
    }
    
    // ══════════════════════════════════════════════════════════════════════
    // COLECCIÓN: HISTORIAS (Feed social público)
    // ══════════════════════════════════════════════════════════════════════
    match /stories/{storyId} {
      allow read, list: if isSignedIn();

      allow create: if isAssigningSelf()
                    && isValidString(request.resource.data.title, 3, 100)
                    && isValidString(request.resource.data.story, 10, 5000)
                    && isValidRating(request.resource.data.rating);

      allow update: if (isResourceOwner()
                        && isValidString(request.resource.data.title, 3, 100)
                        && isValidString(request.resource.data.story, 10, 5000))
                    || (isSignedIn() && onlyStoryLikeMutation());

      allow delete: if isResourceOwner();

      // Comentarios anidados
      match /comments/{commentId} {
        allow read, list: if isSignedIn();
        allow create: if isAssigningSelf()
                      && isValidString(request.resource.data.content, 1, 1000);
        allow update: if isResourceOwner()
                      || (isSignedIn() && onlyCommentReactionMutation());
        allow delete: if isResourceOwner();
      }
    }


    // ══════════════════════════════════════════════════════════════════════
    // COLECCIONES DE EXPLORACIÓN (Solo lectura autenticada)
    // ══════════════════════════════════════════════════════════════════════
    match /destinations/{doc}       { allow read, list: if isSignedIn(); }
    match /experiences/{experienceId} { allow read, list: if isSignedIn(); }
    match /trips/{tripId}           { allow read, list: if isSignedIn(); }
    match /agencies/{agencyId}      { allow read, list: if isSignedIn(); }

    match /instagram_stories/{storyId} {
      allow read, list: if isSignedIn();
      allow create: if isAssigningSelf();
    }


    // ══════════════════════════════════════════════════════════════════════
    // COLECCIONES TRANSACCIONALES
    // ══════════════════════════════════════════════════════════════════════
    match /bookings/{bookingId} {
      allow create: if isAssigningSelf()
                    && request.resource.data.status == 'pending';
      allow read, list: if isSignedIn()
                        && resource.data.userId == request.auth.uid;
      allow update: if isSignedIn()
                    && resource.data.userId == request.auth.uid
                    && request.resource.data.status == resource.data.status;
      allow delete: if isSignedIn()
                    && resource.data.userId == request.auth.uid
                    && resource.data.status == 'pending';
    }

    match /inviteCodes/{code} {
      allow read, list: if isSignedIn();
      allow create: if isSignedIn()
                    && request.resource.data.ownerId == request.auth.uid;
      allow update: if isSignedIn()
                    && resource.data.isActive == true
                    && request.resource.data.usedBy == request.auth.uid;
    }


    // ══════════════════════════════════════════════════════════════════════
    // COLECCIONES DE SISTEMA / IA
    // ══════════════════════════════════════════════════════════════════════
    match /ai_responses_cache/{cacheId} {
      allow read, create, list: if isSignedIn();
    }

    match /bi_analytics_events/{eventId} {
      allow read, create, list: if isSignedIn();
    }

    // Leads de agencias (formulario de contacto)
    match /agency_leads/{leadId} {
      allow create: if isSignedIn();
      allow read, list: if isSignedIn()
                        && resource.data.userId == request.auth.uid;
    }

    // Órdenes de compra (Stripe / Mercado Pago)
    match /bookOrders/{orderId} {
      allow create: if isSignedIn()
                    && request.resource.data.userId == request.auth.uid;
      allow read, list: if isSignedIn()
                        && resource.data.userId == request.auth.uid;
    }

    // NOTA: No se incluye match /{document=**} { allow ... if false; }
    // Firestore deniega por defecto cualquier colección no listada arriba.
    // Añadir esa regla con "if false" es redundante y puede causar
    // comportamientos inesperados en reglas compuestas.
  }
}
